
spring.application.name=notification-service
server.port=8083

spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${HOSTNAME}

spring.boot.admin.client.url=${ADMIN_URL}
spring.boot.admin.client.instance.service-base-url=${NOTIFICATION_SERVICE_URL}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always