
spring.application.name=task-service
server.port=8082

spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Resilience4j CircuitBreaker config
resilience4j.circuitbreaker.instances.notificationServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationServiceCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationServiceCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.notificationServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.notificationServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-type=COUNT_BASED

# Resilience4j Retry config
resilience4j.retry.instances.notificationRetry.max-attempts=3
resilience4j.retry.instances.notificationRetry.wait-duration=2s

# Resilience4j RateLimiter config
resilience4j.ratelimiter.instances.notificationRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.notificationRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.notificationRateLimiter.timeout-duration=0s

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${HOSTNAME}

spring.boot.admin.client.url=${ADMIN_URL}
spring.boot.admin.client.instance.service-base-url=${TASK_SERVICE_URL}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
